# Django relevant environment variables
SECRET_KEY=yet-another-transaction-api-super-insecture-django-key
DEBUG=True
ALLOWED_HOSTS=*
SERVER_NAME=LOCAL


# Database Settings
DB_NAME=yata-api-db.sqlite3
API_KEY="9lhHOHd68znOdjfll$523vbmYts3zxyH"
